# Springboot application production properties file.
# NOTE SpringBoot determines .properties file from convention application-{profile}.properties

# Dev database - in prod overridden in AppConfig.java
spring.datasource.driver-class-name=org.postgresql.Driver

# DB username for both local and prod.
spring.datasource.username=admin_user
# AWS Secrets Manager secret containing prod database password.
aws.secretName=DB_Creds_Secret

# Other stuff.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
aws.region=us-east-1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
