# Springboot application production properties file.
# NOTE SpringBoot determines .properties file from convention application-{profile}.properties

# Database configured in ProdDBConfig.java
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis Session Configuration - also see ProdRedisConfig.java
spring.session.store-type=redis
server.servlet.session.timeout=30m
# Want immediate flushing as this is just a key-value cache
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=spring:session

# Other stuff.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
aws.region=us-east-1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
