# Doing local development. When running in prod override this.
# NOTE SpringBoot determines .properties file from convention application-{profile}.properties

aws.region=us-east-1

# Dev database - in prod configured in ProdDBConfig.java
# host.docker.internal allows Docker to connect to the host machine where postgres is located.
# NOTE - "db" refers to the service name of the PostgreSQL Docker image (Docker uses service names for hostnames)
spring.datasource.url=jdbc:postgresql://db:5432/dev
spring.datasource.driver-class-name=org.postgresql.Driver

# DB username for both local and prod.
spring.datasource.username=admin_user
# For local database, be very nasty with security, as can only be reached locally.
spring.datasource.password=password

# Redis Configuration for local development - connecting to Redis docker.
# "redis" is name of Docker service for Redis in this repo's docker-compose.yml
spring.redis.host=redis
spring.redis.port=6379

# Database logging stuff.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Log transactions https://www.baeldung.com/transaction-configuration-with-jpa-and-spring#4-transaction-logging
# https://stackoverflow.com/questions/1965454/showing-a-spring-transaction-in-log
logging.level.org.springframework.transaction=TRACE

# Turn on logging for Spring Security
logging.level.org.springframework.security=DEBUG

# This link got parameter logging working for PostgreSQL: https://stackoverflow.com/a/74587796
# basic log level for all messages
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Slow queries
logging.level.org.hibernate.SQL_SLOW=info
