# Doing local development. When running in prod override this.
# NOTE SpringBoot determines .properties file from convention application-{profile}.properties

# Dev database - in prod configured in ProdDBConfig.java
# host.docker.internal allows Docker to connect to the host machine where postgres is located.
spring.datasource.url=jdbc:postgresql://db:5432/dev
spring.datasource.driver-class-name=org.postgresql.Driver

# DB username for both local and prod.
spring.datasource.username=admin_user
# For local database, be very nasty with security, as can only be reached locally.
spring.datasource.password=password

# Other stuff.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
aws.region=us-east-1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

# Log transactions https://www.baeldung.com/transaction-configuration-with-jpa-and-spring#4-transaction-logging
# https://stackoverflow.com/questions/1965454/showing-a-spring-transaction-in-log
logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG

# Turn on logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Potentially useful debugging statements.
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#debug=true
# Component scan debugging.
#logging.level.org.springframework.core.io.support=DEBUG
#logging.level.org.springframework.context.annotation=DEBUG
