# By default, doing local development. When running in prod override this.
spring.profiles.active=dev

# Dev database - in prod overridden in AppConfig.java
# host.docker.internal allows Docker to connect to the host machine where postgres is located.
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/dev

# DB username for both local and prod.
spring.datasource.username=admin_user
# AWS Secrets Manager secret containing prod database password.
aws.secretName=DB_Creds_Secret

# Other stuff.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
aws.region=us-east-1
spring.jpa.show-sql=true
# Having this on temporarily to debug.
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE
