.container {
    display: flex;
    flex-direction: row; /* Stack child elements horizontally */
}
#builder, #question-list-section {
    display: flex;
    flex: 1; /* Each expanded to fill half of the width of the screen */
}
#builder, #question-list {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    flex-direction: column;
}
#question-preview {
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
    background-color: #f9f9f9;
}
#question-list {
    border: 1px solid #ddd;
    margin-top: 10px;
    background-color: #f9f9f9;
    overflow-y: auto;
    flex-basis: calc(100% - 200px); /* Adjust the width as needed */
}
#question-list-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.symbol-button {
    padding: 0.25rem 0.5rem;
    text-align: center;
}
.input-field {
    margin-top: 10px;
    width: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    gap: 5px;
    height: 70px;
}
